# LearnLanguages

./: .flowconfig  .gitignore  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/learnlanguages/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
backend/: channels.json  config.py  create.py  sbs.py  utils.py
ios/: Podfile  sentry.properties
ios/LearnLanguages/: AppDelegate.m  Info.plist
ios/LearnLanguages.xcodeproj/: project.pbxproj
ios/LearnLanguages.xcworkspace/: contents.xcworkspacedata
ios/LearnLanguages/Base.lproj/: LaunchScreen.xib
ios/LearnLanguages/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/LearnLanguagesTests/: LearnLanguagesTests.m
src/: App.js  api.js  appdata.js  i18n.js  router.js  store.js  utils.js
src/components/: MyStatusBar.js  MySwitch.js  PlayListItem.js  VideoListItem.js
src/locale/: af.json  am.json  ar.json  az.json  be.json  bg.json  bn.json  bs.json  ceb.json  co.json  cs.json  da.json  de.json  el.json  en.json  es.json  et.json  eu.json  fa.json  fi.json  fil.json  fr.json  ga.json  gl.json  gu.json  ha.json  he.json  hi.json  hmn.json  hr.json  ht.json  hu.json  hy.json  id.json  ig.json  index.js  is.json  it.json  ja.json  jv.json  (+54 more)
src/screens/: History.js  NativePlayer.js  PlayLists.js  SelectLangModal.js  SelectSubModal.js  Settings.js  Splash.js  SubscribeModal.js  VideoList.js  YoutubePlayer.js
(+3 files in other folders)
