defaults.url=https://sentry.io/
defaults.org=scene-by-scene
defaults.project=javascript
auth.token=0734dba8df8a4c3cba64e30f2eb03dcb898bc3fc452743699118eaa41058d03f
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
